{
  "name": "second-brain",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts",
    "dev watch": "bun --watch server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2"
  }
}
